<!DOCTYPE html>
<html>
  <head>
    <title>CSS Basics</title>
    <style>
      h2 {
        color: #0e8a37;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: x-large;
        border: 1px solid rgb(20, 4, 4);
        text-align: start;
        padding-left: 20px;
        letter-spacing: normal;
        text-shadow: 2px 1px 1px black;
        background-color:darkslateblue
      }
      #coding {
        background-color: beige;
      }
      .techStack {
        color: rgb(12, 54, 133);
        font-size: large;
        font-weight: bolder;
        text-transform: capitalize;
        word-spacing: 1px;
        letter-spacing: 1px;
      }
      #tools {
        background-color: azure;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large;
        text-transform: capitalize;
      }
      #agile {
        color: coral;
      }
      #objectives {
        text-decoration: underline;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <h2><span id="objectives">Career Objectives</span></h2>
    <p>To work in oraganization where i can learn and grow my skill and help to oraganizational growth</p>
    <h2>Professional Summery</h2>
    <ul>
      <li class="techStack">
        Having 1 years of experience in developing Single page Web Applications
        using Angular 8, HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript
      </li>
      <li class="techStack">
        Experience on working with version control system - GIT and GitHub
      </li>
      <li class="techStack">
        Experience working with JIRA for user stories and bug tracking
      </li>
      <li>
        Strong Debugging & Troubleshooting code experience using Chrome
        Developer Tool
      </li>
      <li>
        Working exposure on ID's like
        <span id="tools">VS Code and Notepad++ </span>
      </li>
      <li>
        Good working experience under
        <span id="agile">methodologies environment</span>
      </li>
      <li>Knowledge of NodeJS</li>
      <li>Ability to work with people at all levels in the program</li>
    </ul>

    <p>
      Having 1 years of experience in developing Single page Web Applications
      using Angular 8, HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript
    </p>
    <h3>My Hobbies</h3>
    <p>1. Reading</p>
    <p id="coding">2. Coding - Solving Puzzles</p>
    <p class="techStack">3 Playing Cricket</p>
  </body>
</html>